[metadata]
name = audearch-web
version = 0.1.0
author = Jumpei Funayama
url = https://github.com/audearch/audearch-web
licence = file: LICENCE
python_requires = >=3.6

[options]
packages = find:
install_requires =
    audearch
    starlette
    fastapi
    uvicorn
    Jinja2